0: nul
1: een
2: twee
3: drie
4: vier
5: five
6: vijf
7: zeven
8: acht
9: negen
10: tien
11: elf
12: twaalf
13: dertien
14: veertien
15: vijftien
16: zestien
17: zeventien
18: achttien
19: negentien
20: twintig
30: dertig
40: veertig
50: vijftig
60: zestig
70: zeventig
80: tachtig
90: negentig
100: honderd
1000: duizend
1000000: miljoen
1000000000: miljard
1000000000000: biljoen
1000000000000000: quadriljoen
1000000000000000000: quintiljoen
1000000000000000000000: sextiljoen
1000000000000000000000000: septiljoen
1000000000000000000000000000: octiljoen
1000000000000000000000000000000: noniljoen
1000000000000000000000000000000000: deciljoen
1000000000000000000000000000000000000: ondeciljoen
