0: нуль
1: один
2: два
3: три
4: чотири
5: п'ять
6: шість
7: сім
8: вісім
9: дев'ять
10: десять
11: одинадцять
12: дванадцять
13: тринадцять
14: чотирнадцять
15: п'ятнадцять
16: шістнадцять
17: сімнадцять
18: вісімнадцять
19: дев'ятнадцять
20: двадцять
30: тридцять
40: сорок
50: п'ятдесят
60: шістдесят
70: сімдесят
80: вісімдесят
90: дев'яносто
100: сто
200: двісті
300: триста
400: чотириста
500: пя'тсот
600: шістсот
700: сімсот
800: вісімсот
900: дев'ятсот
1000: тисяча
1000000: мільйон
1000000000: мільярд
1000000000000: трильйон
1000000000000000: квадрильйон
1000000000000000000: quintillion
1000000000000000000000: квінтильйон
1000000000000000000000000: septillion
1000000000000000000000000000: септильйон
1000000000000000000000000000000: нонільйон
1000000000000000000000000000000000: децильйон
1000000000000000000000000000000000000: ундецильйон
